<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductZilla</class>
 <widget class="QMainWindow" name="ProductZilla">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1390</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Product Zilla</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(213, 213, 213)
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>701</width>
      <height>891</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>80</y>
       <width>361</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 213, 0);
font: 57 32pt &quot;Hobo Std&quot;;</string>
     </property>
     <property name="text">
      <string>Product-Zilla</string>
     </property>
    </widget>
    <widget class="QPushButton" name="startBtn">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>220</y>
       <width>451</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 255, 0);
border-radius:40px;
font: 75 20pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="pauseBtn">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>380</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 241, 0);
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string> Pause Scrapping</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>460</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(208, 208, 208);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Scrapped Data:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>540</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(208, 208, 208);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Remaining Data:</string>
     </property>
    </widget>
    <widget class="QLabel" name="scrappedLabel">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>460</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);
font: 12pt &quot;MS Shell Dlg 2&quot;;
border-color: rgb(255, 217, 0);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="remainingLabel">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>540</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);
font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="startBtn_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>630</y>
       <width>451</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 0);
border-radius:40px;
font: 75 20pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>660</y>
      <width>661</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 16pt &quot;Microsoft New Tai Lue&quot;;
color: rgb(0, 0, 127);
border-top-color: rgb(0, 0, 127);</string>
    </property>
    <property name="title">
     <string>Progress of Scrapping :</string>
    </property>
    <widget class="QProgressBar" name="ScrapBar">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>541</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 192, 1)</string>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>48</number>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
     <property name="textDirection">
      <enum>QProgressBar::BottomToTop</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>130</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 85, 0);</string>
     </property>
     <property name="text">
      <string>Data Scraped</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>130</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0)</string>
     </property>
     <property name="text">
      <string>Data Remaining</string>
     </property>
    </widget>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>70</y>
      <width>651</width>
      <height>571</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Title</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Price</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Sold Items</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Rating</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tax (Shipment)</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Store Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Top Seller</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>0</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 144, 0);
font: 75 22pt &quot;Nueva Std&quot;;</string>
    </property>
    <property name="text">
     <string>Scrapped Data</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1390</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="closeBtn"/>
   </widget>
   <widget class="QMenu" name="menuAlgorithms">
    <property name="title">
     <string>Algorithms</string>
    </property>
    <addaction name="mergeBtn"/>
    <addaction name="quickBtn"/>
    <addaction name="insertionBtn"/>
    <addaction name="bubbleBtn"/>
    <addaction name="heapBtn"/>
    <addaction name="selectionBtn"/>
    <addaction name="countingBtn"/>
    <addaction name="radixBtn"/>
   </widget>
   <widget class="QMenu" name="menuFormat">
    <property name="title">
     <string>Format</string>
    </property>
    <addaction name="incBtn"/>
    <addaction name="decBtn"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAlgorithms"/>
   <addaction name="menuFormat"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="closeBtn">
   <property name="text">
    <string>Close System</string>
   </property>
  </action>
  <action name="mergeBtn">
   <property name="text">
    <string>Merge</string>
   </property>
  </action>
  <action name="quickBtn">
   <property name="text">
    <string>Quick</string>
   </property>
  </action>
  <action name="insertionBtn">
   <property name="text">
    <string>Insertion</string>
   </property>
  </action>
  <action name="bubbleBtn">
   <property name="text">
    <string>Bubble</string>
   </property>
  </action>
  <action name="actionQuick_2">
   <property name="text">
    <string>Quick</string>
   </property>
  </action>
  <action name="heapBtn">
   <property name="text">
    <string>Heap</string>
   </property>
  </action>
  <action name="selectionBtn">
   <property name="text">
    <string>Selection</string>
   </property>
  </action>
  <action name="countingBtn">
   <property name="text">
    <string>Counting</string>
   </property>
  </action>
  <action name="radixBtn">
   <property name="text">
    <string>Radix</string>
   </property>
  </action>
  <action name="incBtn">
   <property name="text">
    <string>Increasing Order</string>
   </property>
  </action>
  <action name="decBtn">
   <property name="text">
    <string>Decreasing Order</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
